{
  "version": 2,
  "builds": [
    {
      "src": "dist/ssr/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/_next/static/(.*)",
      "dest": "/_next/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "dist/ssr/index.js"
    }
  ]
}